if((fData1=fopen("Data.txt","r"))==NULL)
{
printf("Can not open Data file!\n");
exit(0);
}
for(i=0;i<N;i++)
fscanf(fData1,"%lf\t%lf\t%lf\n",&E[i],&P[i],&Q0[i]);
水文预报课设
26
fclose(fData1);
//三层蒸发计算
WU[0]=FE*WUM;
WL[0]=FE*WLM;
WD[0]=FE*WDM;
for(i=0;i<1461;i++)
{
EP[i]=KC*E[i];
R0[i]=P[i]*IMP;
P0[i]=P[i]-R0[i];//透水面积上的降水量
if(WU[i]+P0[i]>=EP[i])
{
EU[i]=EP[i];
EL[i]=0;
ED[i]=0;
}
else
{
EU[i]=WU[i]+P0[i];
if(WL[i]>=C*WLM)
{
EL[i]=(EP[i]-EU[i])*WL[i]/WLM;
ED[i]=0;
}
else
if(WL[i]>=C*(EP[i]-EU[i]))
{
水文预报课设
27
EL[i]=C*(EP[i]-EU[i]);
ED[i]=0;
}
else
{
EL[i]=WL[i];
ED[i]=C*(EP[i]-EU[i])-EL[i];
if(ED[i]>WD[i])
ED[i]=WD[i]; //全蒸干
}
} E
[i]=EU[i]+EL[i]+ED[i];
PE[i]=P0[i]-E[i];
W[i]=WU[i]+WL[i]+WD[i];
//蓄满产流量的计算
WMM=WM*(1+B)/(1-IMP);
if(PE[i]<=0)
R[i]=0.0;
else
{
a=WMM*(1-pow(1-W[i]/WM,1/(B+1)));
if(a+PE[i]<=WMM)
R[i]=PE[i]+W[i]-WM+WM*pow(1-(PE[i]+a)/WMM,B+1);
else
R[i]=PE[i]-WM+W[i];
}
//三个含水层的含水量
水文预报课设
28
WU1=P[i]+WU[i]-EU[i]-R[i];
if(WU1>WUM)
{
WU[i+1]=WUM;
WL1=WL[i]-EL[i]+WU1-WUM;
if(WL1>WLM)
{
WL[i+1]=WLM;
WD1=WD[i]-ED[i]+WL1-WLM;
if(WD1>WDM)
WD[i+1]=WDM;
else
WD[i+1]=WD1;
}
else
{
WL[i+1]=WL[i]-EL[i];
WD[i+1]=WD[i]-ED[i];
}
}
else
{
WU[i+1]=WU1;
WL[i+1]=WL[i]-EL[i];
WD[i+1]=WD[i]-ED[i];
}
}
//三水源划分
水文预报课设
29
SSM=SM*(1+EX);
S[0]=FE*SM;
for(i=0;i<1461;i++)
{
if(PE[i]<=0)
{
FR=1-pow((1-W[i]/WM),B/(1+B));
RS[i]=0;
RSS[i]=S[i]*KSS*FR;
RG[i]=S[i]*KG*FR;
S[i+1]=(1-KSS-KG)*S[i];
}
else
{
FR=R[i]/PE[i];
AU=SSM*(1-pow(1-S[i]/SM,1/(1+EX)));
if(PE[i]+AU<SSM)
{
x=SM*pow((1-(PE[i]+AU)/SSM),(1+EX));
RS[i]=(PE[i]-SM+S[i]+x)*FR;
RSS[i]=(SM-x)*KSS*FR;
RG[i]=(SM-x)*KG*FR;
S[i+1]=(1-KSS-KG)*(SM-x);
}
else
{
RS[i]=(PE[i]-SM+S[i])*FR;
RSS[i]=SM*KSS*FR;
RG[i]=SM*KG*FR;
水文预报课设
30
S[i+1]=(1-KSS-KG)*SM;
}
}
}
//汇流计算（单位线法）
QRSS[0]=0.5;
QRG[0]=0.0;
for(i=0;i<N;i++)
QRS[i]=0.0;
for(i=0;i<N;i++)
{
for(j=0;j<12;j++)
{
QRS[i+j]+=(RS[i]+R0[i])*q[j]/10.0;
} Q
[i]=QRS[i]+QRSS[i]+QRG[i];
QRSS[i+1]=QRSS[i]*KKSS+RSS[i]*(1-KKSS)*A/(3.6*24);
QRG[i+1]=QRG[i]*KKG+RG[i]*(1-KKG)*A/(3.6*24);
}
fData2=fopen("result.txt","w");
for(i=0;i<1461;i++)
{
printf("%f\n",R[i]);
fprintf(fData2,"%f\n",R[i]);
}
fclose (fData2);
}